/***

    Global

***/

* {
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
}

img {
    width: 100%;
    height: 100%;
}

/***

    Navbar

***/

header {
    height: fit-content;
    width: fit-content;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    width: fit-content;

    margin: 50px 60px;
    color: hsl(0, 0%, 100%);
}

.logo {
    margin-right: 40px;
}

.logo a {
    font-size: 26px;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

.menu {
    display: flex;
    list-style-type: none;
}

.menu a {
    position: relative;
    text-decoration: none;
    margin-right: 50px;
    font-size: 14px;
    color: hsl(0, 0%, 100%);
}

.menu a:hover::after {
    content: '';
    position: absolute;
    left: 25%;
    top: 150%;

    height: 2px;
    width: 50%;

    background: hsl(0, 0%, 100%);
}

/***

    Main content

***/

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 160px 1fr;
    grid-template-rows: 2fr 80px 1fr;

    height: 100%;
}

.hero {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;

    overflow: hidden;
}

.hero img {
    object-fit: cover;
    object-position: left;
}

.introduction {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 5;
}

.introduction_body {
    margin: 0px 80px;
}

.introduction_body h1 {
    margin: 0;
    font-size: 36px;
    font-weight: 600;
}

.introduction_body p {
    margin: 30px 0;

    line-height: 1.5;
    font-size: 14px;
    color: hsl(0, 0%, 63%);
}

.shop_btn {
    align-self: flex-start;

    border: none;
    background-color: transparent;

    font-size: 16px;
    letter-spacing: 12px;

    cursor: pointer;
}

.shop_btn:hover {
    color: hsl(0, 0%, 63%);
    stroke: hsl(0, 0%, 63%);
}

.shop_btn img {
    margin-left: 15px;
}

.hero_btns {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.hero_btns button {
    height: 100%;
    width: 50%;
    margin: 0;
    border: none;
    background-color: hsl(0, 0%, 0%);

    cursor: pointer;
}

.hero_btns button:hover {
    background-color: hsl(0, 0%, 27%);
}

/***

    About section

***/

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 100%;

    margin: 0 80px;

    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}

.about h2 {
    font-size: 14px;
    font-weight: 700;

    letter-spacing: 4px;
}

.about p {
    font-size: 14px;
    color: hsl(0, 0%, 63%);
}

.about_img_dark {
    height: 100%;

    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;

    object-fit: cover;
    object-position: center;
}

.about_img_light {
    height: 100%;

    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;

    object-fit: cover;
    object-position: center;
}
